<view class='explain'>修改档案请联系老师</view>
<!--开通  -->
<view class='wrap' wx:if="{{isOpen==1}}">
  <view class='temp'>
    <view class='text'>班级信息</view>
    <image class='title' mode='scaleToFill' src='../image/title_green@3x.png'></image>
    <view class='item'>
      <label>班级：</label>
      <text>{{resuleList.eduunitName}}</text>
    </view>
  </view>
  <view class='temp'>
    <view class='text'>学生信息</view>
    <image class='title' mode='scaleToFill' src='../image/title_yellow@3x.png'></image>
    <view class='item'>
      <view class='w'>
        <label>学生：</label>
        <text>{{resuleList.name}}</text>
      </view>
      <view class='flex'>
        <label>班级：</label>
        <text>{{resuleList.eduunitName}}</text>
      </view>
    </view>
    <view class='item'>
      <view class='w'>
        <label>性别：</label>
        <text wx:if="{{resuleList.sex==1}}">男</text>
        <text wx:else>女</text>
      </view>
      <view class='flex'>
        <label>出生日期：</label>
        <text>{{birthdayStr}}</text>
      </view>
    </view>
    <view class='item'>
      <view class='flex'>
        <label>身份证件类型：</label>
        <text>身份证</text>
      </view>
    </view>
    <view class='item'>
      <view class='flex'>
        <label>身份证件号码：</label>
        <text wx:if="{{resuleList.cardid}}">{{resuleList.cardid}}</text>
        <text wx:else>无</text>
      </view>
    </view>
    <view class='item'>
      <view class='w'>
        <label>血型：</label>
        <text wx:if="{{resuleList.bloodType}}">{{resuleList.bloodType}}</text>
        <text wx:else>无</text>
      </view>
      <view class='flex'>
        <label>国籍/地区：</label>
        <text>中国</text>
      </view>
    </view>
    <view class='item'>
      <view class='w'>
        <label>民族：</label>
        <text wx:if="{{resuleList.ethnic}}">{{resuleList.ethnic}}</text>
        <text wx:else>无</text>
      </view>
    </view>
    <view class='item'>
      <view class='flex'>
        <label>港澳台侨外：</label>
        <text wx:if="{{resuleList.gangaotai}}">{{resuleList.gangaotai}}</text>
        <text wx:else>无</text>
      </view>
    </view>
    <view class='item'>
      <view class='flex'>
        <label>出生所在地：</label>
        <text wx:if="{{resuleList.bornAddress}}">{{resuleList.bornAddress}}</text>
        <text wx:else>无</text>
      </view>
    </view>
    <view class='item'>
      <view class='w'>
        <label>籍贯：</label>
        <text wx:if="{{resuleList.originplace}}">{{resuleList.originplace}}</text>
        <text wx:else>无</text>
      </view>
      <view class='flex'>
        <label>户口性质：</label>
        <text wx:if="{{resuleList.accountNature}}">{{resuleList.accountNature}}</text>
        <text wx:else>无</text>
      </view>
    </view>
    <view class='item' wx:if="{{resuleList.noAgricultureRegisteredname}}">
      <view class='flex'>
        <label>非农业户口类型：</label>
        <text wx:if="{{resuleList.noAgricultureRegisteredname}}">{{resuleList.noAgricultureRegisteredname}}</text>
        <text wx:else>无</text>
      </view>
    </view>
    <view class='item'>
      <view class='flex'>
        <label>现住址：</label>
        <text wx:if="{{resuleList.address}}">{{resuleList.address}}</text>
        <text wx:else>无</text>
      </view>
    </view>
    <view class='item'>
      <view class='flex'>
        <label>入园日期：</label>
        <text wx:if="{{resuleList.addTimeStr}}">{{resuleList.addTimeStr}}</text>
        <text wx:else>无</text>
      </view>
    </view>
    <view class='item'>
      <view class='w'>
        <label>就读方式：</label>
        <text wx:if="{{resuleList.isBoarding==1}}">住校</text>
        <text wx:else>走读</text>
      </view>
      <view class='flex'>
        <label>是否独生子女：</label>
        <text wx:if="{{resuleList.isOnlyChild==1}}">是</text>
        <text wx:else>否</text>
      </view>
    </view>
    <view class='item'>
      <view class='flex'>
        <label>是否留守儿童：</label>
        <text wx:if="{{resuleList.isBehindChildName}}">{{resuleList.isBehindChildName}}</text>
        <text wx:else>否</text>
      </view>
    </view>
    <view class='item'>
      <view class='flex'>
        <label>是否进城务工人员子女：</label>
        <text wx:if="{{resuleList.isRelocation==1}}">是</text>
        <text wx:else>否</text>
      </view>
    </view>
    <view class='item'>
      <label>健康状况：</label>
      <text wx:if="{{resuleList.healthStatus==0}}">健康或良好</text>
      <text wx:elif="{{resuleList.healthStatus==1}}">一般或较弱</text>
      <text wx:elif="{{resuleList.healthStatus==2}}">有慢性病</text>
      <text wx:elif="{{resuleList.healthStatus==3}}">残疾</text>
      <text wx:else>无</text>
    </view>
    <view class='item'>
      <view class='flex'>
        <label>是否残疾幼儿：</label>
        <text wx:if="{{resuleList.isDisabledChild==1}}">是</text>
        <text wx:else>否</text>
      </view>
    </view>
    <view class='item' wx:if="{{resuleList.isDisabledChild==1}}">
      <label>残疾幼儿类别：</label>
      <text>{{resuleList.disabledType}}</text>
    </view>
    <view class='item' wx:if="{{resuleList.isDisabledChild==1}}">
      <view class='flex'>
        <label>是否孤儿：</label>
        <text wx:if="{{resuleList.isOrphan==1}}">是</text>
        <text wx:else>否</text>
      </view>
    </view>
    <view class='item'>
      <view class='flex'>
        <label>监护人姓名：</label>
        <text wx:if="{{resuleList.guardianName}}">{{resuleList.guardianName}}</text>
        <text wx:else>无</text>
      </view>
    </view>
    <view class='item'>
      <view class='flex'>
        <label>证件类型：</label>
        <text>身份证</text>
      </view>
    </view>
    <view class='item'>
      <view class='flex'>
        <label>证件号码：</label>
        <text wx:if="{{resuleList.guardianCardId}}">{{resuleList.guardianCardId}}</text>
        <text wx:else>无</text>
      </view>
    </view>
  </view>
  <view class='temp'>
    <view class='text'>监护人信息</view>
    <image class='title title2' mode='scaleToFill' src='../image/title_blue@3x.png'></image>
    <view class='item'>
      <label>第一监护人：</label>
      <text>{{firstRelation}}</text>
    </view>
    <view class='item'>
      <label>手机号：</label>
      <text>{{resuleList.phone}}</text>
    </view>
    <view class='item' wx:if="{{secondRelation}}">
      <label>第二监护人：</label>
      <text>{{secondRelation}}</text>
    </view>
    <view class='item' wx:if="{{resuleList.secondPhone}}">
      <label>手机号：</label>
      <text>{{resuleList.secondPhone}}</text>
    </view>
  </view>
</view>
<!--未开通  -->
<view class='wrap' wx:if="{{isOpen==0||isOpen=='null'}}">
  <view class='temp'>
    <view class='text'>班级信息</view>
    <image class='title' mode='scaleToFill' src='../image/title_green@3x.png'></image>
    <view class='item'>
      <label>班级：</label>
      <text>{{resuleList.eduunitName}}</text>
    </view>
  </view>
  <view class='temp'>
    <view class='text'>学生信息</view>
    <image class='title' mode='scaleToFill' src='../image/title_yellow@3x.png'></image>
    <view class='item'>
      <view class='w'>
        <label>学生：</label>
        <text>{{resuleList.name}}</text>
      </view>
      <view class='flex'>
        <label>班级：</label>
        <text>{{resuleList.eduunitName}}</text>
      </view>
    </view>
    <view class='item'>
      <view class='w'>
        <label>性别：</label>
        <text wx:if="{{resuleList.sex==1}}">男</text>
        <text wx:else>女</text>
      </view>
      <view class='flex'>
        <label>出生日期：</label>
        <text>{{birthdayStr}}</text>
      </view>
    </view>

  </view>
  <view class='temp'>
    <view class='text'>监护人信息</view>
    <image class='title title2' mode='scaleToFill' src='../image/title_blue@3x.png'></image>
    <view class='item'>
      <label>第一监护人：</label>
      <text>{{firstRelation}}</text>
    </view>
    <view class='item'>
      <label>手机号：</label>
      <text>{{resuleList.phone}}</text>
    </view>
    <view class='item' wx:if="{{secondRelation}}">
      <label>第二监护人：</label>
      <text>{{secondRelation}}</text>
    </view>
    <view class='item' wx:if="{{resuleList.secondPhone}}">
      <label>手机号：</label>
      <text>{{resuleList.secondPhone}}</text>
    </view>
  </view>
</view>