<!-- 小导航 -->
<view class='wrap'>
  <!--步骤  -->
  <view wx:if="{{apptype==1}}">
    <view class='line'>
      <view class='item'></view>
      <view class='item last'></view>
    </view>
    <view class='line-text'>
      <view class='text'>学生档案</view>
      <view class='text'>联系人信息</view>
      <view class='text'>完成</view>
    </view>
  </view>
  <!--信息列表  -->
  <view class='info-list'>
    <view>已提交档案信息！</view>
    <view class='select' bindtap='rollDetail'>点击查询档案</view>
    <view wx:if="{{apptype==1}}">
      <image class='code' src='../image/tongyiyuan_icon_parents@3x.png'></image>
      <view class='midel'> 家长可在各大应用商店下载童忆园家长版客户端查看孩子每日在园生活</view>
    </view>
    <view wx:if="{{apptype==2}}">
      <image class='code' src='../image/lebeitong_icon_parents@3x.png'></image>
      <view class='midel'>家长可在各大应用商店下载乐贝通家长版客户端查看孩子每日在园生活</view>
    </view>
    <view class='explain'>
      <view>第一监护人登录账户：{{aResult[1]}}</view>
      <view wx:if="{{aResult[2]}}">第二监护人登录账户：{{aResult[2]}}</view>
      <view>初始化密码：abc123456</view>
      <view class='mark'>监护人原手机号无法修改！若要修改请联系老师</view>
    </view>
  </view>
</view>